<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />



    <Button
        android:id="@+id/auto"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:background="@drawable/edit3"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="240dp"
        android:text="AUTO"
        />






    <AutoCompleteTextView
        android:id="@+id/autocomplete_places"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit"
        android:ellipsize="start"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:hint="SOURCE POINT"




        />



    <AutoCompleteTextView
        android:id="@+id/autocomplete_places1"
        android:layout_width="match_parent"
        android:layout_height="50dp"


        android:gravity="center"

        android:ellipsize="start"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="200dp"
        android:background="@drawable/edit"
        android:hint="DESTINATION POINT" />





    <TextView
        android:id="@+id/lang1"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"
        android:textStyle="bold"
        android:text="Distance "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/lang"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="270dp"
        android:textStyle="bold"

        android:textSize="30sp" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="50dp"

                        android:id="@+id/Seater4"
                        android:background="@drawable/car4" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="4 Seater "
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:id="@+id/Seater8"
                        android:background="@drawable/seater8car" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="8 Seater "
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/Seater16"
                        android:background="@drawable/winger" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="16 Seater"
                        android:gravity="center"

                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/bus"
                        android:background="@drawable/bus" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text="Bus"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/pickup"
                        android:background="@drawable/pickup" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Pickup"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/truck"
                        android:background="@drawable/truck" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Truck"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


</FrameLayout>