<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@color/white1"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cabs"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="80dp"
           android:background="@drawable/sunsky"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="email"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/profilenumber"
                />
              <TextView
                android:id="@+id/profilename"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="vhbj" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
